{
  "name": "<%= S(name).slugify().value() %>",
  "description": "<%= description %>",
  "version": "0.0.1",
  "author": "<%= github_username %>",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/<%= github_username %>/<%= S(name).slugify().value() %>/issues",
  "dependencies": {
    "axis": "^0.6.1",
    "autoprefixer-stylus": "^0.10.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "hard-source-webpack-plugin": "0.0.38",<% if (production) { %>
    "image-webpack-loader": "^2.0.0",<% } %>
    "jade-static-loader": "^0.2.0",
    "jstransformer-marked": "^1.0.1",
    "marked": "^0.3.6",
    "rupture": "^0.6.1",
    "spike-page-id": "^0.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1"<% if (production) { %>,
    "webpack": "^1.13.1"<% } %>
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "rimraf": "^2.5.4",
    "snazzy": "^4.0.1",
    "spike-core": "^0.11.2",
    "standard": "^8.0.0"
  },
  "homepage": "https://github.com/<%= github_username %>/<%= S(name).slugify().value() %>",
  "main": "app.js",
  "private": "true",
  "repository": "https://github.com/<%= github_username %>/<%= S(name).slugify().value() %>",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava"
  }
}
